{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "distDir": "src"
        }
      },
      {
        "src": "api/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/firebase.mjs",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/server.js"
      },
      {
        "src": "/api/firebase/(.*)",
        "dest": "/api/firebase.mjs"
      },
      {
        "src": "/(.*)",
        "dest": "/src/$1"
      }
    ],
    "public": false,
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }